MODE=LOCAL

HOST=0.0.0.0
PORT=3000
SWAGGER_URL=documentation
SCHEMA=http

MONGOOSE_HOST=localhost:27017
MONGO_DB_NAME=developerJobs
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=VeeFohW2thae6lei0

SENTRY_DNS=
SENTRY_ENV=local
